{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "smartFundsDatabase": "Data Source=DESKTOP-CQEDJ1V\\SQL2016;Initial Catalog=smartFunds_Dev;Persist Security Info=True;User Id=sa;Password='p@ssw0rd';"
  },
  "smartFundsRedis": {
    "Host": "localhost:6379,ConnectTimeout=3000,SyncTimeout=3000,allowAdmin=true,ConnectRetry=3",
    "Port": 6379,
    "Endpoint": "localhost",
    "Expiry": 10008,
    "Database": 5,
    "EnableAutoComplete": true
  },
  "AppSettings": {
    "TokenIssuer": "http://web-staging.orbitteam.com",
    "SecureAccessKey": "29A495C4-4ACD-484D-90A8-F85DA757EBB4",
    "ContactBaseCloudfrontDistributionDomain": "d23bplak01dwmt.cloudfront.net"
  },
  "EmailConfig": {
    "EmailFrom": "smartoscdev@gmail.com",
    "EmailSenderName": "SmartFunds",
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "Username": "smartoscdev@gmail.com",
    "Password": "smartosc2016"
  },
  "EmailSubject": {
    "ConfirmAccount": "Confirm your account",
    "ResetPassword": "Reset Password"
  },
  "EmailBody": {
    "ConfirmAccount": "[CallBackUrl]",
    "ResetPassword": "[CallBackUrl]"
  },
  "SMSConfig": {
    "APIKey": "9FC44882A836630B7384B51E7C8370",
    "SecretKey": "F20B033C730C60C8568FB8161614EC",
    "IsFlash": false,
    "BrandName": "Verify",
    "SMSType": 2,
    "Message": "Mã xác nhận của bạn là [VerifyCode]"
  }
}
